spring.application.name=integra.contatos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pucgo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect